# ez-service

./: README.md  pom.xml
src/main/scala/com/ecfront/service/: BasicService.scala  DCacheService.scala  FutureBasicService.scala  FutureService.scala  JDBCService.scala  Model.scala  SyncBasicService.scala  SyncService.scala  SyncVOService.scala  VO.scala
src/main/scala/com/ecfront/service/cache/: CacheProcessor.scala  Cacheable.scala
src/test/resources/: ez-config.properties
src/test/scala/com/ecfront/service/: JDBCServiceSpec.scala  TestModel.scala
